# 1- Heading
How to give headings in markdown files?
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

# 2- Block of words
This is a normanl text in markdown.

>This is a block of special text.
>
>This is second line of special text

# 3- Line breaks
This is a 40 days long course Data Science with Python AKA Python_ka_chilla_with_baba_ammar.\
This is second line

# 4- Combine two things
>## Heading 2

# 5- Face of text

**Bold**

*Italic*

***Bold and Italic***

>or you can use these symbols

__Bold__

_Italic_

___Bold and Italic___

# 6- Bullet points / Lists

- Day 1
- Day 2
- Day 3
- Day 4
- Day 5
    - Day 5a
        - Sub list (Anything)
    - Day 5b
- Day 6
- Day 7

>__Using * or +__

* Element 1
+ Element 2

>Numbering of list

1. Day 1
2. Day 2
3. Day 3
1. Day 4
1. Day 5
    1. Day 5a
        1. Day 5aa
    2. Day 5b
1. Day 6

# 7- Line breaks or Page breaks

This is page 1
---
****
___
This is page 2

# 8- Links and Hyperlinks

<https://www.youtube.com/@learnatease3337>

[My first racing video](https://www.youtube.com/watch?v=GSMBVBYPqBY)

[Codenics]:https://www.youtube.com/watch?v=YQrWZqFfZNQ

This whole course is [here][Codenics]

# 9- Images and Figures with link

To join this course please scan the following QR code and join telegram group:
![QR](qr.png)

> Task: how to comment out a markdown line? and its shortcut?

<!-- This commented out line -->

Online pictures

![Codanics](https://pngtree.com/freepng/road-street-straight-turn_14700871.html)


# 10- Adding code or code block

To print a string use `print("Codanics")`

`print("Hello world")`

>This code will show color according to python language syntax

```python
x = 5+6
y = 3-2
z = x+y
```

>This code will show color according to html language syntax

```html
x = 5+6
y = 3-2
z = x+y
```

>This code will show color according to R language syntax

```r
x = 5+6
y = 3-2
z = x+y
```
# 11- Adding tables

| species | petal_length | sepal_length |
| :------- | ------------: | :------------: |
| Kashif | 1985 | 41 |
| Rashid | 1988 | 38 |
| Shoaib | 1999 | 27 |

# 12- Content

[1- Heading](#1--heading)\
[2- Block of words](#2--block-of-words)\
[3- Line breaks](#3--line-breaks)\
[4- Combile two things](#4--combine-two-things)\
[5- Face of text](#5--face-of-text)\
[6- Bullet points / Lists](#6--bullet-points--lists)\
[7- Line breaks or page break](#7--line-breaks-or-page-breaks)\
[8- Links and hyperlinks](#8--links-and-hyperlinks)\
[9- Images and figures with links](#9--images-and-figures-with-link)\
[10- Adding code or code block](#10--adding-code-or-code-block)\
[11- Adding tables](#11--adding-tables)\
[12- Content](#12--content)

# 13- Install extensions

**Sample text**

**Bold**

_Italic_

**_Italic an bold_**

[Link](https://www.youtube.com/@NitroPulse007)

![Image](qr.png)

~~sample~~

```
sample
```

`sample`

> sample

* sample

1. sample

- [ ] sample

> sample


Column A | Column B | Column C
---------|----------|---------
 A1 | B1 | C1
 A2 | B2 | C2
 A3 | B3 | C3

